# rf-netCore-back-end

./: Bootstrap Angular.txt  rf-netCore-back-end.sln
.github/workflows/: develop_rf-back-end-develop.yml  master_rf-back-end-develop.yml  master_ruds-fashion2021.yml
ScrumMasters.Core.Test/: UnitTest1.cs
ScrumMasters.WebAPI.Test/: ScrumMasters.WebAPI.Test.csproj  UnitTest1.cs
ScrumMasters.Webshop.Core/: Class1.cs
ScrumMasters.Webshop.Core.Test/: ICategoryServiceTest.cs  IColorServiceTest.cs  IImageServiceTest.cs  IProductServiceTest.cs  ISizeServiceTest.cs  IUserServiceTest.cs  ScrumMasters.Webshop.Core.Test.csproj  UnitTest1.cs
ScrumMasters.Webshop.Core/IServices/: ICategoryService.cs  IColorService.cs  IImageService.cs  IInventoryStockService.cs  IProductService.cs  ISizeService.cs  IUserService.cs
ScrumMasters.Webshop.Core/Models/: CategoriesPaginationParameters.cs  Category.cs  Color.cs  Image.cs  InventoryStock.cs  Order.cs  PagedCategoriesProductList.cs  PagedCategoryProductList.cs  PagedList.cs  PagedProductList.cs  Product.cs  ProductPaginationParameters.cs  ProductParameters.cs  Size.cs  User.cs
ScrumMasters.Webshop.DataAccess/: Class1.cs  IMainDbSeeder.cs  MainDbContext.cs  MainDbSeeder.cs  ScrumMasters.Webshop.DataAccess.csproj
ScrumMasters.Webshop.DataAccess.Test/: AuthServiceTest.cs  IAuthServiceTest.cs  ScrumMasters.Webshop.DataAccess.Test.csproj
ScrumMasters.Webshop.DataAccess/Entities/: CategoryEntity.cs  ColorEntity.cs  ImageEntity.cs  InventoryStockEntity.cs  OrderEntity.cs  ProductCategories.cs  ProductEntity.cs  SizeEntity.cs  UserEntity.cs
ScrumMasters.Webshop.DataAccess/Repositories/: CategoryRepository.cs  ColorRepository.cs  ImageRepository.cs  InventoryStockRepository.cs  ProductRepository.cs  SizeRepository.cs  UserRepository.cs
ScrumMasters.Webshop.Domain/: Class1.cs  ScrumMasters.Webshop.Domain.csproj
ScrumMasters.Webshop.Domain.Test/: CategoryServiceTest.cs  ColorServiceTest.cs  ImageServiceTest.cs  InventoryStockServiceTest.cs  ProductServiceTest.cs  SizeServiceTest.cs  UnitTest1.cs  UserServiceTest.cs
ScrumMasters.Webshop.Domain/IRepositories/: ICategoryRepository.cs  IColorRepository.cs  IImageRepository.cs  IInventoryStockRepository.cs  IProductRepository.cs  ISizeRepository.cs  IUserRepository.cs
ScrumMasters.Webshop.Domain/Service/: CategoryService.cs  ColorService.cs  ImageService.cs  InventoryStockService.cs  ProductService.cs  SizeService.cs  UserService.cs
ScrumMasters.Webshop.Security/: AuthDbSeeder.cs  AuthRepository.cs  Class1.cs  IAuthDbSeeder.cs  IAuthRepository.cs  IAuthService.cs  ScrumMasters.Webshop.Security.csproj
ScrumMasters.Webshop.Security/IRepository/: IAuthRepository.cs
ScrumMasters.Webshop.Security/IService/: IAuthService.cs
ScrumMasters.Webshop.Security/Model/: AuthDbContext.cs  LoginUser.cs  Permission.cs  UserDetails.cs  UserPermission.cs
ScrumMasters.Webshop.Security/Repositories/: AuthRepository.cs
ScrumMasters.Webshop.Security/Services/: AuthService.cs
ScrumMasters.Webshop.WebAPI/: Program.cs  ScrumMasters.Webshop.WebAPI.csproj  Startup.cs  appsettings.json
ScrumMasters.Webshop.WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ColorController.cs  ImageController.cs  InventoryStockController.cs  ProductController.cs  SizeController.cs  UserController.cs
ScrumMasters.Webshop.WebAPI/Dtos/Auth/: LoginDto.cs  ProfileDto.cs
ScrumMasters.Webshop.WebAPI/Dtos/Category/: CategoryDto.cs
ScrumMasters.Webshop.WebAPI/Dtos/Product/: ProductDto.cs
ScrumMasters.Webshop.WebAPI/Middleware/: JWTMiddleware.cs
ScrumMasters.Webshop.WebAPI/PolicyHandlers/: AdminHandler.cs  CanManageAccountHandler.cs  CanManageCategoriesHandler.cs  CanManageColorsHandler.cs  CanManageProductsHandler.cs  CanManageSizesHandler.cs  CanManageUsersHandler.cs  CanReadProductsHandler.cs  CanWriteProductsHandler.cs  IsLoggedInHandler.cs
ScrumMasters.Webshop.WebAPI/Properties/: launchSettings.json
TeScrumMasters.Webshop.DataAccess.Test/: UnitTest1.cs
