<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="5.0.12" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrumMasters.Webshop.Core\ScrumMasters.Webshop.Core.csproj" />
      <ProjectReference Include="..\ScrumMasters.Webshop.DataAccess\ScrumMasters.Webshop.DataAccess.csproj" />
      <ProjectReference Include="..\ScrumMasters.Webshop.Domain\ScrumMasters.Webshop.Domain.csproj" />
      <ProjectReference Include="..\ScrumMasters.Webshop.Security\ScrumMasters.Webshop.Security.csproj" />
    </ItemGroup>

</Project>
