<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScrumMasters.Webshop.Core\ScrumMasters.Webshop.Core.csproj" />
      <ProjectReference Include="..\ScrumMasters.Webshop.Domain\ScrumMasters.Webshop.Domain.csproj" />
      <ProjectReference Include="..\ScrumMasters.Webshop.Security\ScrumMasters.Webshop.Security.csproj" />
    </ItemGroup>

</Project>
